 
# Root logger option
log4j.rootLogger=stdout,debug, warn,error

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %p %c{1}:%L - %m%n
log4j.appender.error.Append=true


log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.Append=true
log4j.appender.error.File=${webapp.root}/console/errors.txt  
log4j.appender.error.ImmediateFlush=true
log4j.appender.error.Threshold=ERROR
log4j.appender.error.MaxFileSize=1MB
log4j.appender.error.MaxBackupIndex=5
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm} %p %c{1}:%L - %m%n


log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.Append=true
log4j.appender.warn.File=${webapp.root}/console/warns.txt   
log4j.appender.warn.ImmediateFlush=true
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.MaxFileSize=10MB
log4j.appender.warn.MaxBackupIndex=5
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d %p %c{1}:%L - %m%n

log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.Append=true
log4j.appender.debug.File=${webapp.root}/console/debugs.txt   
log4j.appender.debug.ImmediateFlush=true
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.MaxFileSize=10MB
log4j.appender.debugt.MaxBackupIndex=5
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d %p %c{1}:%L - %m%n

